import java.util.*;

public class Main
{
	public static void main(String[] args) {
	    
	    Scanner data = new Scanner(System.in);
	    int num1,num2;
      String operador;

	    System.out.println("Calculadora");

	     num1 = data.nextInt();
	     operador = data.next();
	     num2 = data.nextInt();
	     
	     switch(operador){
	         
	         case "+":
	             System.out.println(num1+"+"+num2+"="+(num1 + num2));
	             break;
	         
	         case "-":
	             System.out.println(num1+"-"+num2+"="+(num1 - num2));
	             break;
	         
           case "*":
	             System.out.println(num1+"*"+num2+"="+(num1 * num2));
	             break;
	         
           case "/":
	             System.out.println(num1+"/"+num2+"="+(num1 / num2));
	             break;
	         
           default : System.out.println("Operador invalido!");
	         
	     }
	}
}